PORT=5000
MONGO_URI=mongodb+srv://tigistworku783_db_user:Hb05JB7L4T06wbHT@finance-dashboard.ivd27w4.mongodb.net/?appName=Finance-Dashboard

JWT_SECRET=myverysecurejwtsecret123!@
REFRESH_TOKEN_SECRET=another_refresh_secret
CLIENT_URL=http://localhost:5173
